:root {
  --bg: #f5f4f7;
  --card: #ffffff;
  --text: #1b1b1f;
  --muted: #6d6d7b;
  --border: rgba(0, 0, 0, 0.08);
  --primary: #00bf63;
  --primary-soft: rgba(0, 191, 99, 0.12);
  --shadow: 0 24px 60px rgba(26, 27, 46, 0.08);
}

:root[data-theme='dark'] {
  --bg: #0c0d12;
  --card: #151724;
  --text: #f5f5f7;
  --muted: #a2a4b3;
  --border: rgba(255, 255, 255, 0.08);
  --primary: #00bf63;
  --primary-soft: rgba(0, 191, 99, 0.16);
  --shadow: 0 24px 60px rgba(0, 0, 0, 0.45);
}

* {
  box-sizing: border-box;
  font-family: "Vazirmatn", "IRANSans", "Tahoma", sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

body.modal-open {
  overflow: hidden;
}

.app-shell {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 24px 80px;
  overflow-x: hidden;
}

.site-header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.site-header h1 {
  margin: 8px 0;
  font-size: 32px;
}

.app-label {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 12px;
  color: var(--primary);
}

.subtle {
  color: var(--muted);
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.theme-toggle {
  background: var(--primary-soft);
  border: none;
  color: var(--primary);
  padding: 10px 18px;
  border-radius: 24px;
  cursor: pointer;
}

.floating-menu {
  position: fixed;
  bottom: 28px;
  left: 28px;
  z-index: 20;
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

body.admin .floating-menu {
  z-index: 100;
}

.floating-menu__button {
  width: 52px;
  height: 52px;
  border-radius: 999px;
  background: var(--primary);
  color: #fff;
  border: none;
  box-shadow: 0 18px 30px rgba(27, 27, 31, 0.18);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  animation: floatPulse 2.6s ease-in-out infinite;
  transition: transform 0.2s ease;
}

.floating-menu__icon {
  font-size: 22px;
  line-height: 1;
}

.floating-menu__actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.floating-menu[data-open='true'] .floating-menu__actions {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.floating-menu__action {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  background: var(--card);
  border: 1px solid var(--border);
  color: var(--text);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.floating-menu__action svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.floating-menu__button:hover,
.floating-menu[data-open='true'] .floating-menu__button {
  transform: translateY(-2px);
}

.floating-menu__action:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 22px rgba(27, 27, 31, 0.18);
  background: var(--primary-soft);
}



.line-progress-float {
  position: fixed;
  right: 24px;
  left: 120px;
  bottom: 22px;
  z-index: 18;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.92), rgba(30, 41, 59, 0.9));
  border: 1px solid rgba(148, 163, 184, 0.22);
  border-radius: 20px;
  padding: 14px 16px;
  box-shadow: 0 22px 50px rgba(7, 10, 18, 0.35);
  backdrop-filter: blur(10px);
  transition: filter 0.25s ease, opacity 0.25s ease;
}

.line-progress-float__header {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 13px;
  margin-bottom: 8px;
}

.line-progress-float__value {
  font-weight: 700;
}

.line-progress-float__scale {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--muted);
  margin-bottom: 8px;
}

.line-progress-float__track {
  position: relative;
  height: 8px;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(239, 68, 68, 0.7), rgba(148, 163, 184, 0.4), rgba(34, 197, 94, 0.8));
}

.line-progress-float__marker {
  --marker-position: 50%;
  position: absolute;
  top: 50%;
  left: var(--marker-position);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid var(--primary);
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 6px rgba(0, 191, 99, 0.18);
  transition: left 0.45s ease;
}

.line-progress-float[data-state='negative'] .line-progress-float__marker {
  border-color: #ef4444;
  box-shadow: 0 0 0 6px rgba(239, 68, 68, 0.2);
}

.line-progress-float[data-state='neutral'] .line-progress-float__marker {
  border-color: #94a3b8;
  box-shadow: 0 0 0 6px rgba(148, 163, 184, 0.2);
}

.line-progress-float__caption {
  margin: 10px 0 0;
  font-size: 12px;
  color: var(--muted);
}

.line-progress-float__caption:empty {
  display: none;
}

.report-modal {
  position: fixed;
  inset: 0;
  z-index: 40;
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;
}

.report-modal[aria-hidden='false'] {
  opacity: 1;
  pointer-events: auto;
}

.report-modal__backdrop {
  position: absolute;
  inset: 0;
  background: linear-gradient(140deg, rgba(15, 16, 22, 0.92), rgba(23, 33, 58, 0.88));
  backdrop-filter: blur(12px);
}

.report-modal__content {
  position: relative;
  width: min(1040px, 92vw);
  max-height: min(92vh, 880px);
  background: var(--card);
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 40px 80px rgba(11, 14, 24, 0.55);
  padding: 32px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.report-modal__body {
  flex: 1;
  overflow-y: auto;
  padding-right: 4px;
}

.report-modal__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.report-modal__eyebrow {
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--primary);
  margin-bottom: 8px;
}

.report-modal__close {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  font-size: 24px;
  cursor: pointer;
}

.report-modal__grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: 24px;
  flex: 1;
}

.report-modal__scroll {
  position: absolute;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  border-radius: 999px;
  padding: 8px 18px;
  font-size: 18px;
  color: var(--text);
  background: rgba(15, 17, 24, 0.72);
  box-shadow: 0 16px 32px rgba(5, 8, 16, 0.35);
  cursor: pointer;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.report-modal__scroll[data-visible='false'] {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-50%) translateY(8px);
}

.report-modal__scroll:hover {
  transform: translateX(-50%) translateY(-2px);
}

.report-panel {
  background: linear-gradient(145deg, rgba(30, 34, 48, 0.9), rgba(22, 26, 38, 0.95));
  border-radius: 24px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 20px 40px rgba(13, 16, 26, 0.4);
}

.report-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.report-chart {
  height: 280px;
  border-radius: 18px;
  background: radial-gradient(circle at 20% 20%, rgba(74, 144, 226, 0.18), transparent 55%),
    linear-gradient(180deg, rgba(15, 17, 24, 0.8), rgba(22, 26, 38, 0.95));
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 16px;
}

.report-chart svg {
  width: 100%;
  height: 100%;
}

.report-chart__line {
  fill: none;
  stroke: var(--primary);
  stroke-width: 3;
  filter: drop-shadow(0 6px 10px rgba(74, 144, 226, 0.35));
}

.report-chart__area {
  fill: rgba(74, 144, 226, 0.15);
}

.report-chart__dot {
  fill: #fff;
  stroke: var(--primary);
  stroke-width: 2;
}

.report-stats {
  display: grid;
  gap: 16px;
}

.report-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.04);
}

.report-stat strong {
  font-size: 18px;
}

@media (max-width: 900px) {
  .report-modal__content {
    padding: 24px;
  }

  .report-modal__grid {
    grid-template-columns: 1fr;
  }

  .report-chart {
    height: 220px;
  }
}

.ghost-link {
  text-decoration: none;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 18px;
  border-radius: 22px;
}

.card-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  background: var(--card);
  border-radius: 24px;
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  text-decoration: none;
  color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
}

.card.loading {
  opacity: 0.6;
}

.tag {
  background: var(--primary-soft);
  color: var(--primary);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}

.arrow {
  font-size: 22px;
}

.signal-list {
  display: grid;
  gap: 24px;
  padding-bottom: 120px;
}

.signal-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 26px;
  padding: 24px;
  box-shadow: var(--shadow);
}

.signal-card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.signal-card header > div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.signal-title-row {
  display: flex;
  align-items: baseline;
  gap: 10px;
  flex-wrap: wrap;
}

.signal-title-row .mono {
  margin: 0;
}

.signal-card h3 {
  margin: 0;
}

.badge {
  background: var(--primary);
  color: #fff;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
}

.badge--positive {
  background: #22c55e;
}

.badge--negative {
  background: #ef4444;
}

.signal-badge--long {
  background: var(--primary);
}

.signal-badge--short {
  background: #ef4444;
}

.signal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  margin: 20px 0;
}

.signal-price-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.signal-manual-exit {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 10px;
  background: rgba(14, 116, 144, 0.16);
  border: 1px solid rgba(34, 211, 238, 0.25);
  font-size: 11px;
  color: #67e8f9;
}

.signal-manual-exit strong {
  font-size: 12px;
}

.signal-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 18px;
}

.metric-card {
  background: linear-gradient(145deg, rgba(15, 23, 42, 0.75), rgba(30, 41, 59, 0.9));
  border-radius: 20px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  padding: 16px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.25);
}

.metric-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(94, 234, 212, 0.15), transparent 55%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.metric-card:hover::after {
  opacity: 1;
}

.metric-card--target {
  --metric-color: var(--primary);
}

.metric-card--pnl.metric-card--positive {
  --metric-color: #22c55e;
}

.metric-card--pnl.metric-card--negative {
  --metric-color: #ef4444;
}

.metric-card--pnl.metric-card--waiting {
  --metric-color: rgba(148, 163, 184, 0.9);
}

.metric-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.metric-title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.metric-toggle {
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: rgba(15, 23, 42, 0.4);
  color: var(--text);
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: border-color 0.2s ease, transform 0.2s ease, background 0.2s ease;
}

.metric-toggle:hover {
  border-color: rgba(94, 234, 212, 0.4);
  transform: translateY(-1px);
}

.metric-toggle__icon {
  display: inline-flex;
  transition: transform 0.25s ease;
}

.metric-details {
  max-height: 0;
  opacity: 0;
  transform: translateY(-4px);
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.25s ease, transform 0.25s ease;
}

.metric-card[data-open="true"] .metric-details {
  max-height: 120px;
  opacity: 1;
  transform: translateY(0);
}

.metric-card[data-open="true"] .metric-toggle__icon {
  transform: rotate(180deg);
}

.metric-label {
  font-size: 12px;
  color: var(--muted);
}

.metric-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--metric-color);
  text-shadow: 0 0 12px rgba(94, 234, 212, 0.35);
}

.animated-number {
  display: inline-flex;
  align-items: baseline;
  direction: ltr;
  unicode-bidi: isolate;
  transition: transform 0.35s ease, color 0.35s ease, opacity 0.35s ease;
}

.animated-number.is-persian {
  animation: numberPulse 0.6s ease;
}

.animated-number.is-latin {
  animation: numberReveal 0.55s ease;
}

.metric-bar {
  width: 100%;
  height: 8px;
  background: rgba(148, 163, 184, 0.2);
  border-radius: 999px;
  overflow: hidden;
  position: relative;
}

.metric-bar__fill {
  display: block;
  height: 100%;
  width: calc(var(--percent) * 1%);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.15), var(--metric-color));
  border-radius: inherit;
  transition: width 0.6s ease;
  position: relative;
  animation: metricGlow 2.6s ease-in-out infinite;
}

.metric-bar__fill::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.45), transparent);
  transform: translateX(-60%);
  animation: metricShine 2.8s ease-in-out infinite;
}

.metric-note {
  margin: 12px 0 0;
  font-size: 12px;
  color: var(--muted);
}

.label {
  font-size: 12px;
  color: var(--muted);
}

.signal-footer {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.date-trigger-wrap {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.date-trigger {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.35);
  color: var(--text);
  padding: 8px 14px;
  font-size: 13px;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.date-trigger__icon {
  width: 18px;
  height: 18px;
  display: inline-flex;
  color: var(--primary);
}

.date-trigger__icon svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.date-trigger:hover {
  transform: translateY(-1px);
  border-color: rgba(94, 234, 212, 0.4);
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.25);
}

.date-panel {
  position: absolute;
  top: auto;
  right: 0;
  bottom: calc(100% + 10px);
  width: min(520px, 90vw);
  max-width: calc(100vw - 32px);
  background: linear-gradient(145deg, rgba(15, 23, 42, 0.98), rgba(30, 41, 59, 0.98));
  border: 1px solid rgba(148, 163, 184, 0.18);
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.4);
  opacity: 0;
  transform: translateY(8px) scale(0.96);
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
  z-index: 30;
  overflow-x: hidden;
}

.date-panel--flip {
  top: calc(100% + 10px);
  bottom: auto;
}

.date-panel[data-open="true"] {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
  overflow-x: hidden;
}

.date-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
  font-weight: 600;
  overflow-x: hidden;
}

.date-panel__close {
  border: none;
  background: rgba(148, 163, 184, 0.12);
  color: var(--text);
  width: 28px;
  height: 28px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
}

.date-panel__content {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.date-card {
  background: rgba(15, 23, 42, 0.6);
  border-radius: 16px;
  padding: 14px;
  border: 1px solid rgba(148, 163, 184, 0.15);
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-x: hidden;
}

.date-card--inactive {
  align-items: center;
  text-align: center;
  overflow-x: hidden;
}

.date-card__title {
  font-size: 13px;
  color: var(--muted);
}

.date-card__calendars {
  display: grid;
  gap: 10px;
}

.calendar-face {
  background: rgba(2, 6, 23, 0.6);
  border-radius: 14px;
  padding: 12px;
  display: grid;
  gap: 4px;
  text-align: center;
}

.calendar-face--persian {
  border: 1px solid rgba(94, 234, 212, 0.4);
}

.calendar-face--gregorian {
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.calendar-month {
  font-size: 12px;
  color: var(--muted);
}

.calendar-day {
  font-size: 26px;
  font-weight: 700;
}

.calendar-weekday {
  font-size: 12px;
  color: var(--muted);
}

.calendar-year {
  font-size: 12px;
  color: var(--muted);
}

.date-card__time {
  font-size: 12px;
  color: var(--muted);
}

.date-card__empty {
  color: var(--muted);
  font-size: 13px;
  margin: 12px 0 0;
}

.status {
  font-weight: 600;
}

.status-open {
  border-right: 4px solid #22c55e;
}

.status-closed {
  border-right: 4px solid #ef4444;
}

@media (max-width: 600px) {
  .date-panel {
    position: fixed;
    top: auto;
    right: 16px;
    left: 16px;
    bottom: 16px;
    width: auto;
    max-width: none;
    transform: translateY(12px) scale(0.96);
  }

  .date-panel[data-open="true"] {
    transform: translateY(0) scale(1);
  }

  .date-panel--flip {
    top: auto;
    bottom: 16px;
  }
}

@media (max-width: 720px) {
  .app-shell,
  .admin-shell {
    padding: 28px 16px 64px;
  }

  .site-header,
  .admin-topbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-search,
  .admin-filter {
    width: 100%;
  }

  .header-actions,
  .topbar-actions {
    flex-wrap: wrap;
    width: 100%;
  }

  .signal-card {
    padding: 20px;
  }

  .signal-card header {
    flex-direction: column;
    align-items: flex-start;
  }

  .signal-title-row {
    align-items: center;
    gap: 8px;
  }

  .signal-card header .badge {
    align-self: flex-end;
  }

  .signal-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
  }

  .signal-grid .label {
    display: block;
    margin-bottom: 4px;
  }

  .signal-grid strong {
    font-size: 13px;
  }

  .signal-price-row {
    flex-wrap: nowrap;
    align-items: center;
  }

  .signal-manual-exit {
    font-size: 10px;
    padding: 3px 6px;
  }

  .signal-footer {
    grid-template-columns: 1fr;
  }

  .signal-footer .mono {
    word-break: break-word;
  }

  .line-progress-float {
    right: 12px;
    left: 78px;
    bottom: 14px;
    padding: 12px;
    filter: blur(1.8px);
    opacity: 0.76;
  }

  .line-progress-float[data-focused='true'],
  .line-progress-float:focus-within {
    filter: none;
    opacity: 1;
  }

  .line-progress-float__header {
    font-size: 12px;
  }

  .line-progress-float__scale {
    font-size: 10px;
  }

  .floating-menu {
    bottom: 20px;
    left: 16px;
      }

  .floating-menu__button {
    width: 48px;
    height: 48px;
  }

  .floating-menu__action {
    width: 40px;
    height: 40px;
  }
}

@keyframes floatPulse {
  0%,
  100% {
    transform: translateY(0);
    box-shadow: 0 18px 30px rgba(27, 27, 31, 0.18);
  }
  50% {
    transform: translateY(-4px);
    box-shadow: 0 24px 36px rgba(27, 27, 31, 0.22);
  }
}

@keyframes metricGlow {
  0%,
  100% {
    filter: drop-shadow(0 0 0 rgba(94, 234, 212, 0.2));
  }
  50% {
    filter: drop-shadow(0 0 10px rgba(94, 234, 212, 0.45));
  }
}

@keyframes metricShine {
  0% {
    transform: translateX(-60%);
  }
  50% {
    transform: translateX(40%);
  }
  100% {
    transform: translateX(120%);
  }
}

@keyframes numberPulse {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-2px);
    opacity: 0.85;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes numberReveal {
  0% {
    transform: translateY(2px);
    opacity: 0.6;
  }
  60% {
    transform: translateY(-1px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.empty-state {
  background: var(--card);
  border-radius: 24px;
  padding: 40px;
  text-align: center;
  box-shadow: var(--shadow);
}

.primary-link {
  background: var(--primary);
  color: #fff;
  padding: 12px 22px;
  border-radius: 24px;
  text-decoration: none;
  display: inline-block;
}

.site-footer {
  margin-top: 40px;
  color: var(--muted);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}

.mono {
  font-family: "JetBrains Mono", monospace;
  font-size: 13px;
}

.form-grid {
  display: grid;
  gap: 16px;
}

.form-grid input,
.form-grid select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert {
  padding: 10px 16px;
  border-radius: 12px;
  margin-bottom: 16px;
}

.alert.success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.alert.error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.table {
  display: grid;
  gap: 12px;
  margin-top: 16px;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  align-items: center;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid var(--border);
}

.table-row.header {
  font-weight: 600;
}

.row-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.link {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  padding: 0;
}

.link.danger {
  color: #ef4444;
}

.inline-form {
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

.inline-form .is-hidden {
  display: none;
}

.grid.two {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chip-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.chip {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 18px;
  border: 1px solid var(--border);
}

.note {
  background: var(--primary-soft);
  padding: 12px;
  border-radius: 16px;
  font-size: 13px;
}

.warning {
  color: #f59e0b;
  margin: 8px 0 0;
}

.signals-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.signal-meta {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-panel {
  display: flex;
  justify-content: center;
}

.form-panel form {
  background: var(--card);
  padding: 32px;
  border-radius: 24px;
  box-shadow: var(--shadow);
  width: min(400px, 100%);
}

/* Admin Luxury Panel */
.admin-shell {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 260px 1fr;
  background: linear-gradient(140deg, rgba(15, 23, 42, 0.04), transparent);
}

.admin-sidebar {
  background: var(--card);
  border-left: 1px solid var(--border);
  padding: 28px 22px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  height: 100vh;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--primary), #7c3aed);
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
}

.brand p {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 12px;
}

.admin-nav {
  display: grid;
  gap: 10px;
}

.admin-nav .nav-item {
  padding: 12px 14px;
  border-radius: 14px;
  color: var(--text);
  background: var(--primary-soft);
  border: 1px solid transparent;
  transition: 0.2s ease;
}

.admin-nav .nav-item:hover {
  border-color: var(--border);
  transform: translateY(-1px);
}

.sidebar-actions {
  margin-top: auto;
  display: grid;
  gap: 12px;
}


.admin-nav .nav-item.is-active {
  border-color: var(--primary);
  background: linear-gradient(135deg, var(--primary-soft), transparent);
  color: var(--text);
}

.admin-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 14px;
}

.admin-search,
.admin-filter {
  display: grid;
  gap: 6px;
  font-size: 12px;
  color: var(--muted);
}

.admin-search {
  flex: 1;
  min-width: 220px;
}

.admin-filter {
  min-width: 140px;
}

.form-actions {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.table-empty {
  margin: 12px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.admin-main {
  padding: 28px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.admin-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background: var(--card);
  padding: 24px;
  border-radius: 24px;
  box-shadow: var(--shadow);
}

.topbar-actions {
  display: flex;
  gap: 10px;
}

.status-pill {
  padding: 6px 14px;
  border-radius: 999px;
  background: var(--primary-soft);
  border: 1px solid var(--border);
  font-size: 12px;
}

.admin-content {
  display: grid;
  gap: 24px;
}

.admin-footer {
  color: var(--muted);
  font-size: 12px;
}

.admin-card {
  border: 1px solid var(--border);
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.8), var(--card));
}

[data-theme="dark"] .admin-card {
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.9), var(--card));
}

.admin-table .table-row {
  border-radius: 12px;
  padding: 14px 12px;
}

.admin-table .table-row.header {
  background: transparent;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 12px;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid var(--border);
}

.badge-success {
  background: rgba(16, 185, 129, 0.18);
  color: #10b981;
}

.badge-muted {
  background: rgba(148, 163, 184, 0.2);
  color: var(--muted);
}

.form-grid.deluxe {
  gap: 18px;
}

.note.premium {
  border: 1px dashed var(--border);
  background: linear-gradient(140deg, rgba(99, 102, 241, 0.08), var(--primary-soft));
}

@media (max-width: 768px) {
  .admin-shell {
    grid-template-columns: 1fr;
  }

  .admin-sidebar {
    position: static;
    height: auto;
    border-left: none;
  }

  .admin-topbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-search,
  .admin-filter {
    width: 100%;
  }

  .site-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .signal-card header {
    flex-direction: column;
    align-items: flex-start;
  }
}
