name: Extract vygenspro.zip

on:
  workflow_dispatch:
  push:
    paths:
      - 'vygenspro.zip'

permissions:
  contents: write

jobs:
  extract:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract archive
        run: unzip -o vygenspro.zip

      - name: Commit extracted files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          if [ -n "$(git status --porcelain)" ]; then
            git add -A
            git commit -m "chore: auto-extract vygenspro.zip"
            git push
          else
            echo "No changes to commit."
          fi
